# Configuration for request-info - https://github.com/behaviorbot/request-info

# *Required* Comment to reply with
requestInfoReplyComment: >
  ![More Data required](https://i.imgur.com/yS9cecv.png)
  More data is required to assist with this issue 
  or issue template was not used correctly.
  https://linuxgsm.com/support/#guide

# *OPTIONAL* default titles to check against for lack of descriptiveness
# MUST BE ALL LOWERCASE
#requestInfoDefaultTitles:
#  - update readme.md
#  - updates

# *OPTIONAL* Label to be added to Issues and Pull Requests with insufficient information given
requestInfoLabelToAdd: "needs more info"